# MvcMovieApp

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  Movies1Controller.cs  MoviesController.cs
MvcMovie/Migrations/: 20211204210424_initialMigration33333.Designer.cs  20211204210424_initialMigration33333.cs  20211205010329_rating2.Designer.cs  20211205010329_rating2.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
